 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="/style/style.css">
   <title>Vintik</title>
 </head>
 <body>
   <div class="header">
     <div class="wrapper">
        <div class="top_line">
          <a href="https://topcases.com.ua" target="_blank"><img src="img/logo.png" alt="logo"></a>
          <nav class="header_nav">
            <ul>
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Work</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
          <div class="bottom_line">
            <p>Hi there! We are the new kids on the block 
              and we build awesome websites and mobile apps.</p>
            <a href="https://topcases.com.ua" class="btn">WORK WITH US</a>
          </div>
      </div>
   </div>
   <section class="services">
      <div class="wrapper">
        <h2>SERVICES WE PROVIDE</h2>
        <p class="description">We are working with both individuals and businesses from all over the globe<br> 
          to create awesome websites and applications.
          </p>
         <div class="services_list">
           <div class="services_item">
             <div class="img"><img src="img/Flag-icon.png" alt="flag-icon"></div>
             <h3 class="item_title">Branding</h3>
             <p class="item_description">Lorem ipsum dolor sit amet, 
              consectetuer adipiscing elit, sed diam nonummy nibh.</p>
           </div>
           <div class="services_item">
            <div class="img"><img src="img/pencil.png" alt="flag-icon"></div>
            <h3 class="item_title">Branding</h3>
            <p class="item_description">Lorem ipsum dolor sit amet, 
             consectetuer adipiscing elit, sed diam nonummy nibh.</p>
          </div>
          <div class="services_item">
            <div class="img"><img src="img/Gears-icon.png" alt="flag-icon"></div>
            <h3 class="item_title">Branding</h3>
            <p class="item_description">Lorem ipsum dolor sit amet, 
             consectetuer adipiscing elit, sed diam nonummy nibh.</p>
          </div>
          <div class="services_item">
            <div class="img"><img src="img/Rocket-icon.png" alt="flag-icon"></div>
            <h3 class="item_title">Branding</h3>
            <p class="item_description">Lorem ipsum dolor sit amet, 
             consectetuer adipiscing elit, sed diam nonummy nibh.</p>
          </div>
         </div> 
      </div>
   </section>
   <section class="contact">
     <div class="wrapper">
       <h2>Get in touch</h2>
       <p class="description">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
       <form  class="contact_form">
         <input type="text" placeholder="Your Name *" required>
         <input type="email" placeholder="Your Email *" required>
         <textarea placeholder="Your Message *"></textarea>
         <div class="submit">
          <input type="submit" value="SEND MESSAGE">
         </div>
       </form>
     </div>
   </section>
   <footer class="footer">
     <div class="wrapper">
     <nav class="footer_social">
       <ul>
         <li><a href="#">Google</a></li>
         <li><a href="#">Twitter</a></li>
         <li><a href="#">LinkedIn</a></li>
         <li><a href="#">Behance</a></li>
         <li><a href="#">Facebook</a></li>
         <li><a href="#">Drrible</a></li>
         <li><a href="#">GitHub</a></li>
       </ul>
     </nav>
    </div>
   </footer>
  <script src="app.js"></script>
 </body>
 </html>
